# shardingjdbc-demo

./: README.md  pom.xml
sql/: init_sql
src/main/java/com/vancent/shardingjdbc/: StartApplication.java
src/main/java/com/vancent/shardingjdbc/config/: SpringShardingConfig.java  SwaggerConfig.java
src/main/java/com/vancent/shardingjdbc/config/algorithm/: ModuloShardingDatabaseAlgorithm.java  ModuloShardingTableAlgorithm.java
src/main/java/com/vancent/shardingjdbc/controller/: OrderController.java
src/main/java/com/vancent/shardingjdbc/dao/: OrdersMapper.java
src/main/java/com/vancent/shardingjdbc/entity/: Orders.java
src/main/java/com/vancent/shardingjdbc/model/: MOrderF.java
src/main/java/com/vancent/shardingjdbc/service/: OrdersService.java
src/main/java/com/vancent/shardingjdbc/service/impl/: OrderServiceImpl.java
src/main/java/com/vancent/shardingjdbc/util/: SnowFlake.java  UUIDutil.java
src/main/java/model/: MOrderF.java
src/main/resources/: application.yml
src/main/resources/com/vancent/shardingjdbc/dao/: OrdersMapper.xml
src/test/java/: AA.java
